<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>kmeans_tatami.hpp</name>
    <path>kmeans_tatami/</path>
    <filename>kmeans__tatami_8hpp.html</filename>
    <class kind="class">kmeans_tatami::Matrix</class>
    <namespace>kmeans_tatami</namespace>
  </compound>
  <compound kind="class">
    <name>kmeans_tatami::Matrix</name>
    <filename>classkmeans__tatami_1_1Matrix.html</filename>
    <templarg>typename KIndex_</templarg>
    <templarg>typename KData_</templarg>
    <templarg>typename TValue_</templarg>
    <templarg>typename TIndex_</templarg>
    <templarg>class MatrixPointer_</templarg>
    <base>kmeans::Matrix&lt; KIndex_, KData_ &gt;</base>
  </compound>
  <compound kind="namespace">
    <name>kmeans_tatami</name>
    <filename>namespacekmeans__tatami.html</filename>
    <class kind="class">kmeans_tatami::Matrix</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>tatami bindings for k-means</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
